<android.support.v4.app.FragmentTabHost
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp"
              android:id="@+id/tabhost">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </TabWidget>

        <FrameLayout
                android:id="@+id/realtabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/wrapperButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

        <LinearLayout
                android:id="@+id/buttonSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonStart"
                    android:layout_weight="1"
                    android:onClick="onClick">
            </Button>

            <Button
                    android:id="@+id/stop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonStop"
                    android:layout_weight="1"
                    android:onClick="onClick">
            </Button>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/buttonSection2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/enterUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonUrl"
                    android:layout_weight="1"
                    android:onClick="onClick">
            </Button>

            <Button
                    android:id="@+id/refresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonRefresh"
                    android:layout_weight="1"
                    android:onClick="onClick">
            </Button>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.app.FragmentTabHost>

